# TrendSole

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
screenshots/: .gitkeep
src/main/java/com/trendsole/: TrendSoleApplication.java
src/main/java/com/trendsole/config/: CompanyProperties.java  CorsConfig.java  DatabaseSeeder.java  SecurityConfig.java
src/main/java/com/trendsole/controller/: AddressController.java  AuthController.java  CartController.java  ExchangeRequestController.java  OrderController.java  ProductController.java  ReturnRequestController.java  UserController.java
src/main/java/com/trendsole/dto/: ExchangeAdminActionDTO.java  ExchangeRequestCreateDTO.java  InspectionUpdateDTO.java  OrderRequest.java  OrderStatusHistoryDTO.java  RefundUpdateDTO.java  ReturnAdminActionDTO.java  ReturnRequestCreateDTO.java
src/main/java/com/trendsole/exception/: ResourceNotFoundException.java
src/main/java/com/trendsole/model/: Address.java  AddressType.java  CartItem.java  ExchangeRequest.java  ExchangeStatus.java  InspectionStatus.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Product.java  RefundStatus.java  ReturnRequest.java  ReturnStatus.java  Role.java  User.java
src/main/java/com/trendsole/repository/: AddressRepository.java  CartItemRepository.java  ExchangeRequestRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java  ReturnRequestRepository.java  UserRepository.java
src/main/java/com/trendsole/service/: AddressService.java  CartService.java  CustomUserDetailsService.java  EmailNotificationService.java  ExchangeRequestService.java  InvoiceService.java  OrderService.java  OrderStatusHistoryService.java  ProductService.java  ReturnRequestService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/resources/static/: addresses.html  cart.html  checkout.html  index.html  login.html  orders.html  products.html  profile.html  register.html  thankyou.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  auth.js  cart.js  checkout.js  orders.js  product-meta.js  products.js  seed-data.js
